# WeatherAsmt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/ui/activity/: ForgotPassword.java  MainActivity.java  MainActivity1.java  SignIn.java  SignUp.java
app/src/main/java/com/example/weather/ui/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/example/weather/utils/adapter/: ForecastAdapter.java
app/src/main/java/com/example/weather/utils/model/: CurrentTemperatureModel.java  ForeCastRecyclerModel.java  ForecastTemperatureModel.java
app/src/main/java/com/example/weather/utils/reterofit/: RetrofitBuilder.java  WeatherApi.java
app/src/main/java/com/example/weather/utils/tools/: DataBindingAdapterUtil.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  forecast_item.xml  forgot_password.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles1.xml
